<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LgL-Aq-ME9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroListViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-Ts-wLO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroTableViewCell" id="iHx-JN-Pf1" customClass="HeroTableViewCell" customModule="Heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHx-JN-Pf1" id="9g2-FQ-J1o">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="120.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-D0-GG3">
                                                    <rect key="frame" x="16" y="11" width="323.66666666666669" height="98.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-gb-XIi">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="98.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="98" id="dKM-NG-JLz"/>
                                                                <constraint firstAttribute="width" constant="128" id="mZG-O7-Htq">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-Me-Ehx">
                                                            <rect key="frame" x="136" y="0.0" width="187.66666666666663" height="98.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-dy-Lfl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-1b-pSb">
                                                                    <rect key="frame" x="0.0" y="33" width="187.66666666666666" height="28.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-DC-5Jz">
                                                                    <rect key="frame" x="0.0" y="66.333333333333329" width="187.66666666666666" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHL-D0-GG3" firstAttribute="leading" secondItem="9g2-FQ-J1o" secondAttribute="leadingMargin" id="3eG-aj-NWr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHL-D0-GG3" secondAttribute="trailing" id="PdQ-Y5-A28"/>
                                                <constraint firstItem="tHL-D0-GG3" firstAttribute="top" secondItem="9g2-FQ-J1o" secondAttribute="topMargin" id="qcY-sb-nhI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHL-D0-GG3" secondAttribute="bottom" id="ydY-bS-IiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alignmentLabel" destination="zrG-1b-pSb" id="kVw-Zv-0sb"/>
                                            <outlet property="heroImageView" destination="V9E-gb-XIi" id="WiY-l5-UWB"/>
                                            <outlet property="nameLabel" destination="m2d-dy-Lfl" id="Wrj-QL-1uk"/>
                                            <outlet property="publisherLabel" destination="F4t-DC-5Jz" id="Ehb-gR-hKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVR-Ts-wLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7CX-wa-ctB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVR-Ts-wLO" secondAttribute="trailing" id="ju5-BN-XMS"/>
                            <constraint firstItem="ZVR-Ts-wLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhr-eI-Qr4"/>
                            <constraint firstAttribute="bottom" secondItem="ZVR-Ts-wLO" secondAttribute="bottom" id="yve-Gf-wY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="IvL-TC-lms"/>
                    <connections>
                        <outlet property="tableView" destination="ZVR-Ts-wLO" id="yG5-NI-VBp"/>
                        <segue destination="TiE-vQ-YA4" kind="show" identifier="goToDetails" id="oxx-Pj-M12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="88.392857142857139"/>
        </scene>
        <!--Hero Details-->
        <scene sceneID="DKI-87-Bb7">
            <objects>
                <viewController id="TiE-vQ-YA4" customClass="HeroDetailViewController" customModule="Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNn-8V-r3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-NB-aaC">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-WG-v9m" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="697.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="38k-6E-uqM">
                                                <rect key="frame" x="20" y="20" width="335" height="657.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-ix-SgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="226"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-Ud-7eO">
                                                                <rect key="frame" x="67.666666666666686" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yEw-Ud-7eO" secondAttribute="height" multiplier="1:1" id="9HL-ka-Khs"/>
                                                                    <constraint firstAttribute="height" constant="200" id="cFY-Z9-Asc">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-gT-bJC">
                                                                <rect key="frame" x="135.66666666666666" y="208" width="64" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-XG-Wmx">
                                                        <rect key="frame" x="0.0" y="234" width="335" height="222.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkZ-iD-oBf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Yq-r5k">
                                                                <rect key="frame" x="0.0" y="50.666666666666686" width="335" height="172"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-gS-Noa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-du-Z91">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-VY-ljz">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-v5-5hy">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-qX-o3g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-EO-Uoq">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-0J-nbU">
                                                                        <rect key="frame" x="0.0" y="60.666666666666636" width="335" height="20.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-F0-pvC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-5U-wKR">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" id="HYr-F1-Gjl">
                                                                        <rect key="frame" x="0.0" y="91" width="335" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-5H-RsE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-wD-uNM">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" id="0mG-YZ-nfp">
                                                                        <rect key="frame" x="0.0" y="121.3333333333333" width="335" height="20.333333333333329"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-tI-V6x">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-lQ-x6G">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" id="ei6-uk-HAg">
                                                                        <rect key="frame" x="0.0" y="151.66666666666663" width="335" height="20.333333333333343"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-3C-KLg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Bi-4Gg">
                                                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-Cn-YR9">
                                                        <rect key="frame" x="0.0" y="464.66666666666663" width="335" height="193"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNa-aJ-6IG">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-Q4-OKb">
                                                                <rect key="frame" x="0.0" y="51" width="335" height="142"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-IZ-FXG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-xJ-PK9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-Jr-5qO">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="335" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-h3-l17">
                                                                        <rect key="frame" x="0.0" y="50.666666666666742" width="335" height="40.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-V4-D6Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-Te-QFg">
                                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="335" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-e9-FVB">
                                                                        <rect key="frame" x="0.0" y="101.33333333333337" width="335" height="40.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-n9-Xv4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Wx-xhy">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="335" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="38k-6E-uqM" firstAttribute="top" secondItem="tvb-WG-v9m" secondAttribute="top" constant="20" symbolic="YES" id="M1G-uD-XEU"/>
                                            <constraint firstAttribute="trailing" secondItem="38k-6E-uqM" secondAttribute="trailing" constant="20" symbolic="YES" id="OaY-jR-a11"/>
                                            <constraint firstItem="38k-6E-uqM" firstAttribute="leading" secondItem="tvb-WG-v9m" secondAttribute="leading" constant="20" symbolic="YES" id="W1w-D3-Jdv"/>
                                            <constraint firstAttribute="bottom" secondItem="38k-6E-uqM" secondAttribute="bottom" constant="20" symbolic="YES" id="iZx-Dy-Tst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvb-WG-v9m" secondAttribute="trailing" id="H0U-Bz-EJN"/>
                                    <constraint firstItem="tvb-WG-v9m" firstAttribute="width" secondItem="Nzr-NB-aaC" secondAttribute="width" id="Oqp-om-k5c"/>
                                    <constraint firstItem="tvb-WG-v9m" firstAttribute="leading" secondItem="Nzr-NB-aaC" secondAttribute="leading" id="Yai-hm-mmN"/>
                                    <constraint firstItem="tvb-WG-v9m" firstAttribute="height" secondItem="Nzr-NB-aaC" secondAttribute="height" priority="250" id="a6z-HZ-LRg"/>
                                    <constraint firstItem="tvb-WG-v9m" firstAttribute="top" secondItem="Nzr-NB-aaC" secondAttribute="top" id="qru-7H-hzR"/>
                                    <constraint firstAttribute="bottom" secondItem="tvb-WG-v9m" secondAttribute="bottom" id="uJQ-SM-J43"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWE-Uc-16d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nzr-NB-aaC" secondAttribute="bottom" id="Rku-sQ-3mI"/>
                            <constraint firstItem="Nzr-NB-aaC" firstAttribute="leading" secondItem="GWE-Uc-16d" secondAttribute="leading" id="bGh-Xf-jgR"/>
                            <constraint firstItem="GWE-Uc-16d" firstAttribute="trailing" secondItem="Nzr-NB-aaC" secondAttribute="trailing" id="fkJ-Qv-nx1"/>
                            <constraint firstItem="Nzr-NB-aaC" firstAttribute="top" secondItem="GWE-Uc-16d" secondAttribute="top" id="p8L-f0-gdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Details" largeTitleDisplayMode="never" id="fWl-FW-Zq4"/>
                    <connections>
                        <outlet property="combatLabel" destination="2TT-Bi-4Gg" id="z42-PC-Uun"/>
                        <outlet property="durabilityLabel" destination="Fe6-wD-uNM" id="sed-1x-zRb"/>
                        <outlet property="firstAppearanceLabel" destination="Vl4-Te-QFg" id="Qy3-Wr-vIt"/>
                        <outlet property="fullNameLabel" destination="Ivz-Jr-5qO" id="SeY-8o-plc"/>
                        <outlet property="heroImageView" destination="yEw-Ud-7eO" id="JF3-rg-BXf"/>
                        <outlet property="intelligenceLabel" destination="SQA-VY-ljz" id="p2s-Dr-scW"/>
                        <outlet property="occupationLabel" destination="pUw-Wx-xhy" id="WNB-fa-ERl"/>
                        <outlet property="powerLabel" destination="FWu-lQ-x6G" id="ADS-A2-OUN"/>
                        <outlet property="publisherLabel" destination="AlQ-gT-bJC" id="Fwc-JJ-yBh"/>
                        <outlet property="speedLabel" destination="JFH-5U-wKR" id="gyr-0d-dYK"/>
                        <outlet property="strengthLabel" destination="Ubm-EO-Uoq" id="cL6-7k-3eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhP-Ts-rah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQW-K6-Ckp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgL-Aq-ME9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GH5-Vh-Smf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wui-E7-xgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQr-23-bRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
